spring.application.name=music-web


spring.data.mongodb.uri=mongodb+srv://souvik:test@cluster0.pydf3wr.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.port=27017
spring.data.mongodb.database=users

server.port = 8080
